# evaluation

./: .gitignore  API测试结果报告.md  DYNAMIC_QLEXPRESS_GUIDE.md  Docker环境执行指南.md  FIX_QLEXPRESS_ERROR.md  FIX_STEP_DATA_FLOW.md  FIX_WEIGHT_CODE_MISMATCH.md  MedicalSupportTest.java  QLExpress实施指南.md  QUICK_FIX_SUMMARY.md  QUICK_START_DYNAMIC_QLEXPRESS.md  STEP_BY_STEP_ALGORITHM_EXECUTION.md  STEP_RESULTS_FEATURE_SUMMARY.md  StandaloneGradingTest.java  SystemWeightsTest.java  TestManagementCapability.java  TestMedicalSupport.java  TestMedicalSupportFixed.java  TestNormalization.java  TestNormalizationFix.java  TestSystemWeights.java  TestTOPSIS.java  VerifyTOPSIS.java  VerifyTOPSISValidator.java  WARP.md  _rd_old.vue  _snippet.java  agent.md  api_response.json  check_actual_results.sql  check_algorithm_expressions.sql  check_algorithms_only.sql  check_all_regions.sql  check_all_risk_values.sql  check_all_weight_markers_model8.sql  check_capability_grade_step.sql  check_community_model_config.sql  check_exact_region.sql  check_first_4_algorithms.sql  check_medical_support.sql  (+125 more)
.claude/: settings.local.json
.kiro/specs/unified-topsis-calculator/: design.md  requirements.md
.trae/documents/: 减灾能力评估系统产品需求文档.md  减灾能力评估系统技术架构文档.md
disabled_problems/: TOPSISCompatibilityServiceImpl.java  TOPSISConfigMigrationServiceImpl.java  TOPSISConfigServiceImpl.java  TOPSISConfigValidationServiceImpl.java  TOPSISDataValidatorImpl.java  TOPSISDiagnosticServiceImpl.java
docs/: CHANGELOG-region-removal.md  FRONTEND_STEP_DISPLAY_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  PROJECT_GUIDE.md  STEP1_MISSING_COLUMNS_DIAGNOSTIC.md  STEP_BASED_DISPLAY_API.md  STEP_DISPLAY_IMPLEMENTATION_SUMMARY.md  TOPSIS-model-configuration-guide.md  TOWNSHIP_AGGREGATION_EXPRESSIONS.md  TOWNSHIP_AGGREGATION_ISSUE_ANALYSIS.md  agent-architecture.md  comprehensive_model_guide.md  diagnose_township_aggregation.sql  fix-indicator-weight-fields.md  fix-model-configuration-data.md  quick_diagnose_step1.sql  requirements-design-api.md  sql-migrations-index.md  update-model-configuration.sql
docs/archive/: FINAL-FIX-SUMMARY.md  UI优化完成.md  UI对比-步骤分组列显示.md  fix-evaluation-display-issues.md  fix-qlexpress-variable-naming.md  model-execution-integration.md  关键字匹配优化-临时方案.md  后端修改指南-列stepOrder字段.md  如何重启后端服务.md  快速开始-步骤分组列显示.md  快速诊断.md
frontend/: BUG_FIX_SUMMARY.md  CHANGES_SUMMARY.md  FINAL_FIX_SUMMARY.md  README.md  TESTING_GUIDE.md  package-lock.json  package.json  test-thematic-map.html  test-thematic.html  vite.config.ts  使用步骤结果功能.md  检查功能.html
frontend/scripts/: verify_update.js
frontend/src/: App.vue
frontend/src/api/: index.ts
frontend/src/components/: ResultDialog.vue  ThematicMapGenerator.vue
frontend/src/components/topsis/: TOPSISHistoryPanel.vue  TOPSISPreviewPanel.vue  TOPSISTestPanel.vue
frontend/src/router/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: AlgorithmManagement.vue  Dashboard.vue  DataManagement.vue  DynamicAlgorithmConfig.vue  Evaluation.vue  ModelManagement.vue  Results.vue  TOPSISConfig.vue  ThematicMap.vue  WeightConfig.vue
sql/: comprehensive_model_setup.sql
sql/archive/: community_disaster_reduction_capacity.sql
sql/migrations/: 001_modify_formula_config_algorithm_step_id.sql  002_create_model_management.sql  003_init_model_formulas.sql  004_fix_chinese_encoding.sql  add_missing_regions.sql  create_region_data_table.sql
src/main/java/com/evaluate/: EvaluateApplication.java
src/main/java/com/evaluate/common/: Result.java
src/main/java/com/evaluate/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/evaluate/controller/: AlgorithmConfigController.java  AlgorithmExecutionController.java  AlgorithmManagementController.java  AlgorithmStepExecutionController.java  CommunityDisasterReductionCapacityController.java  EvaluationController.java  IndexController.java  IndicatorWeightController.java  ModelManagementController.java  RegionController.java  RegionDataController.java  SurveyDataController.java  TOPSISCompatibilityController.java.bak  UnifiedEvaluationController.java  WeightConfigController.java
src/main/java/com/evaluate/dto/: DependencyStatus.java  EvaluationRequest.java
src/main/java/com/evaluate/entity/: AlgorithmConfig.java  AlgorithmRuleMapping.java  AlgorithmStep.java  CommunityDisasterReductionCapacity.java  DynamicRule.java  Evaluation.java  EvaluationModel.java  EvaluationResult.java  FieldMappingConfig.java  FormulaConfig.java  IndicatorWeight.java  ModelExecutionRecord.java  ModelStep.java  PrimaryIndicatorResult.java  Region.java  RegionData.java  Report.java  SecondaryIndicatorResult.java  StepAlgorithm.java  SurveyData.java  SurveyDataOrganization.java  WeightConfig.java
src/main/resources/: application-h2.yml  application-test.yml  application.yml
src/main/resources/mapper/: AlgorithmStepMapper.xml  EvaluationResultMapper.xml  FieldMappingConfigMapper.xml  ModelExecutionRecordMapper.xml  SurveyDataMapper.xml
src/test/java/: GradingTest.java  SimpleGradingTest.java
(+101 files in other folders)
